# globalsign-mssl-caplugin

./: CHANGELOG.md  README.md  globalsign-mssl-caplugin.sln  integration-manifest.json
docsource/: configuration.md
globalsign-mssl-caplugin/: Constants.cs  GlobalSignCAConfig.cs  GlobalSignCAPlugin.cs  GlobalSignCAPlugin.csproj  GlobalSignCertType.cs  manifest.json
globalsign-mssl-caplugin/Api/: GlobalSignEnrollRequest.cs  GlobalSignErrorIndex.cs  GlobalSignOrderStatus.cs  GlobalSignReissueRequest.cs  GlobalSignRenewRequest.cs
globalsign-mssl-caplugin/Client/: GlobalSignApiClient.cs
